apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: algolia-search-engine
spec:
  enabled: true
  requires: ">=2.17.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.svg
  homepage: https://github.com/halo-dev/plugin-starter#readme
  repo: https://github.com/halo-dev/plugin-starter
  issues: https://github.com/halo-dev/plugin-starter/issues
  displayName: "Algolia Search Engine"
  description: "Integrate Algolia search engine into your Halo site."
  configMapName: algolia-search-engine-config
  settingName: algolia-search-engine-setting
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-algolia/blob/main/LICENSE"
